AvaloniaApplication2/Window1.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication2.Window1"
        Title="Window1" 
		x:CompileBindings="False">

	<Grid
ShowGridLines="False">
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Height="0" >

		
		<TextBox
				Name="Name" Watermark="Введите наименование товара"
				Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Height="10" 
				VerticalAlignment="Bottom"/>
			<TextBox
				Name="Price" Watermark="Введите цену товара"
				Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Height="10"
				VerticalAlignment="Bottom"/>
			
		<Button
        				
        				Name="btn_add"
        				Click="AddItem"
        				Content="Добавить товар"
        				HorizontalAlignment="Center"
        				BorderThickness="1"
        				CornerRadius="10"
        				BorderBrush="DarkOrange"
        				Background="DarkSalmon"
        				Foreground="Yellow"
        				Height="34" Width="128"/>
		</StackPanel>
		
		<ListBox
			Name="LBox"
			Grid.Row="1"
			Grid.Column="1"
			Grid.RowSpan="2">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border
						BorderThickness="2"
						CornerRadius="10"
						BorderBrush="DarkOrange">
						<Grid
							ShowGridLines="True"
							ColumnDefinitions="*,*,*">
							<TextBlock Text="{Binding Name}"/>
							<TextBlock Text="{Binding Price}" Grid.Column="1"/>
							<Button Tag="{Binding Id}" Grid.Column="2" Background="DarkRed" Click="DelItem"/>
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
	</Window>
